parent.0 = ParametriiMultiPop.params

eval.problem.k_WFG = 9

pop.subpop.0.species.genome-size = 59

pop.subpop.0.species.max-gene.0 = 2
pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.1 = 4
pop.subpop.0.species.min-gene.1 = 0
pop.subpop.0.species.max-gene.2 = 6
pop.subpop.0.species.min-gene.2 = 0
pop.subpop.0.species.max-gene.3 = 8
pop.subpop.0.species.min-gene.3 = 0
pop.subpop.0.species.max-gene.4 = 10
pop.subpop.0.species.min-gene.4 = 0
pop.subpop.0.species.max-gene.5 = 12
pop.subpop.0.species.min-gene.5 = 0
pop.subpop.0.species.max-gene.6 = 14
pop.subpop.0.species.min-gene.6 = 0
pop.subpop.0.species.max-gene.7 = 16
pop.subpop.0.species.min-gene.7 = 0
pop.subpop.0.species.max-gene.8 = 18
pop.subpop.0.species.min-gene.8 = 0
pop.subpop.0.species.max-gene.9 = 20
pop.subpop.0.species.min-gene.9 = 0
pop.subpop.0.species.max-gene.10 = 22
pop.subpop.0.species.min-gene.10 = 0
pop.subpop.0.species.max-gene.11 = 24
pop.subpop.0.species.min-gene.11 = 0
pop.subpop.0.species.max-gene.12 = 26
pop.subpop.0.species.min-gene.12 = 0
pop.subpop.0.species.max-gene.13 = 28
pop.subpop.0.species.min-gene.13 = 0
pop.subpop.0.species.max-gene.14 = 30
pop.subpop.0.species.min-gene.14 = 0
pop.subpop.0.species.max-gene.15 = 32
pop.subpop.0.species.min-gene.15 = 0
pop.subpop.0.species.max-gene.16 = 34
pop.subpop.0.species.min-gene.16 = 0
pop.subpop.0.species.max-gene.17 = 36
pop.subpop.0.species.min-gene.17 = 0
pop.subpop.0.species.max-gene.18 = 38
pop.subpop.0.species.min-gene.18 = 0
pop.subpop.0.species.max-gene.19 = 40
pop.subpop.0.species.min-gene.19 = 0
pop.subpop.0.species.max-gene.20 = 42
pop.subpop.0.species.min-gene.20 = 0
pop.subpop.0.species.max-gene.21 = 44
pop.subpop.0.species.min-gene.21 = 0
pop.subpop.0.species.max-gene.22 = 46
pop.subpop.0.species.min-gene.22 = 0
pop.subpop.0.species.max-gene.23 = 48
pop.subpop.0.species.min-gene.23 = 0
pop.subpop.0.species.max-gene.24 = 50
pop.subpop.0.species.min-gene.24 = 0
pop.subpop.0.species.max-gene.25 = 52
pop.subpop.0.species.min-gene.25 = 0
pop.subpop.0.species.max-gene.26 = 54
pop.subpop.0.species.min-gene.26 = 0
pop.subpop.0.species.max-gene.27 = 56
pop.subpop.0.species.min-gene.27 = 0
pop.subpop.0.species.max-gene.28 = 58
pop.subpop.0.species.min-gene.28 = 0
pop.subpop.0.species.max-gene.29 = 60
pop.subpop.0.species.min-gene.29 = 0
pop.subpop.0.species.max-gene.30 = 62
pop.subpop.0.species.min-gene.30 = 0
pop.subpop.0.species.max-gene.31 = 64
pop.subpop.0.species.min-gene.31 = 0
pop.subpop.0.species.max-gene.32 = 66
pop.subpop.0.species.min-gene.32 = 0
pop.subpop.0.species.max-gene.33 = 68
pop.subpop.0.species.min-gene.33 = 0
pop.subpop.0.species.max-gene.34 = 70
pop.subpop.0.species.min-gene.34 = 0
pop.subpop.0.species.max-gene.35 = 72
pop.subpop.0.species.min-gene.35 = 0
pop.subpop.0.species.max-gene.36 = 74
pop.subpop.0.species.min-gene.36 = 0
pop.subpop.0.species.max-gene.37 = 76
pop.subpop.0.species.min-gene.37 = 0
pop.subpop.0.species.max-gene.38 = 78
pop.subpop.0.species.min-gene.38 = 0
pop.subpop.0.species.max-gene.39 = 80
pop.subpop.0.species.min-gene.39 = 0
pop.subpop.0.species.max-gene.40 = 82
pop.subpop.0.species.min-gene.40 = 0
pop.subpop.0.species.min-gene.40 = 0
pop.subpop.0.species.max-gene.41 = 84
pop.subpop.0.species.min-gene.41 = 0
pop.subpop.0.species.max-gene.42 = 86
pop.subpop.0.species.min-gene.42 = 0
pop.subpop.0.species.max-gene.43 = 88
pop.subpop.0.species.min-gene.43 = 0
pop.subpop.0.species.max-gene.44 = 90
pop.subpop.0.species.min-gene.44 = 0
pop.subpop.0.species.max-gene.45 = 92
pop.subpop.0.species.min-gene.45 = 0
pop.subpop.0.species.max-gene.46 = 94
pop.subpop.0.species.min-gene.46 = 0
pop.subpop.0.species.max-gene.47 = 96
pop.subpop.0.species.min-gene.47 = 0
pop.subpop.0.species.max-gene.48 = 98
pop.subpop.0.species.min-gene.48 = 0
pop.subpop.0.species.max-gene.49 = 100
pop.subpop.0.species.min-gene.49 = 0
pop.subpop.0.species.max-gene.50 = 102
pop.subpop.0.species.min-gene.50 = 0
pop.subpop.0.species.max-gene.51 = 104
pop.subpop.0.species.min-gene.51 = 0
pop.subpop.0.species.max-gene.52 = 106
pop.subpop.0.species.min-gene.52 = 0
pop.subpop.0.species.max-gene.53 = 108
pop.subpop.0.species.min-gene.53 = 0
pop.subpop.0.species.max-gene.54 = 110
pop.subpop.0.species.min-gene.54 = 0
pop.subpop.0.species.max-gene.55 = 112
pop.subpop.0.species.min-gene.55 = 0
pop.subpop.0.species.max-gene.56 = 114
pop.subpop.0.species.min-gene.56 = 0
pop.subpop.0.species.max-gene.57 = 116
pop.subpop.0.species.min-gene.57 = 0
pop.subpop.0.species.max-gene.58 = 118
pop.subpop.0.species.min-gene.58 = 0


pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 118

pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.species.fitness.num-objectives = 10