parent.0 = ParametriiMultiPop.params

eval.problem.type = wfg1
eval.problem.k_WFG = 3

pop.subpop.0.species.genome-size = 9

pop.subpop.0.species.max-gene.0 = 2
pop.subpop.0.species.max-gene.1 = 4
pop.subpop.0.species.max-gene.2 = 6
pop.subpop.0.species.max-gene.3 = 8
pop.subpop.0.species.max-gene.4 = 10
pop.subpop.0.species.max-gene.5 = 12
pop.subpop.0.species.max-gene.6 = 14
pop.subpop.0.species.max-gene.7 = 16
pop.subpop.0.species.max-gene.8 = 18

pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 18

pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.species.fitness.num-objectives = 2

stat = ppsn2012.lorenzExp.Statistici