verbosity = 0

evalthreads = 1
breedthreads = 1
seed.0 = time

checkpoint = false
checkpoint-modulo = 1
prefix = ec

eval.problem = org.utcluj.moo.algoritmi.moead.ProblemMoeadQoS

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger

breed = org.utcluj.moo.algoritmi.moead.BreederMoeadQoS
eval = org.utcluj.moo.algoritmi.moead.EvaluatorMoeadQoS

quit-on-run-complete = true
generations = 100

#cr - uniform crossover ratio
breed.cr = 0.7
breed.f = 0.3
breed.t = 10

pop = ec.Population
pop.subpops = 1

#print-params = true
#print-accessed-params = true

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 100
pop.subpop.0.duplicate-retries = 40
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 1 
pop.subpop.0.species.genome-size = 2000
pop.subpop.0.species.mutation-prob = 0.0333
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 4